{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-OBSQU9N\\SQLEXPRESS;Database=master;User=angus;Password=1qaz@WSX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
